<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="/horizon/horizon.js"></script>
    <script>
      var horizon = Horizon();
      horizon.onReady(function() {
        document.querySelector('h1').innerHTML = 'food_bank_horizon works!'
      });
      horizon.connect();
    </script>
  </head>
  <body>
   <marquee direction="left"><h1></h1></marquee>
  </body>
</html>
